我发现了一个不得了的秘密，天冷的时候冷得不想起床，天暖的时候又睁不开眼皮〒_〒你这是肿么了，是不是该起来晒晒太阳了~
尊敬的起床困难户：您此次起床共用了11分钟，您已击败了全国％10的用户。寝室还有***同学起床失败，正在重启 、隔壁宿舍全部用户已死机。
饿是起床的动力！😓
每天早晨起床感谢老天又赐予你美好的一天。
赖床，是你每天的必修。
起床失败×10，小宝贝都起床了吗？
 我的小宝贝们起床了吗
小宝贝，快点起床了好不好啊，不然我就要把你抱起来了喔~
起床了小可爱~
小宝贝起床了。。。。
我的小宝贝起床了
早安，起床了吗？
小宝贝～该起床了吧！
小仙女，该起床了
懒仙女起床了吗？
早起的鸟儿有虫吃，起床了，仙女~
闹钟，该起床了，被子，我看未必 ​​
小仙女，早上好呀，在被窝里呢还是起床了？
小猪猪仙女准备起床了~
早安啊[太阳]小仙女~
别睡懒床啦，起来了吗？
太阳晒到屁股去噜，别睡懒床哦
别赖床啦！快起床，早安喵~
宝贝，早安，该起床啦。别赖床哈
我的大宝贝们，别赖床啦！外出呼吸呼吸新鲜空气
起床啦寶貝～～～～別賴床了la la la la la~
别赖床啦宝贝儿→_→
宝贝儿，别再睡懒觉啦，该起床啦，再不起床就要迟到啦
快起床吃饭了昂～哎呀，别赖床了，饭要凉了昂～太阳晒你的小屁屁了哦～
我的宝贝，宝贝，快点起床哦~
宝贝睡够了吗？起来吃饭啦别赖床
迟到了，宝贝！你别赖床了
你可别赖床哦。么么么么
.寶貝.快起床!別賴床囉...
小懒虫，你起床了吗？
还不起床吗？蓝朋友都已经帮你做好早餐啦
还不起床，猪
早呀，怎么还不起床
我有个女朋友，她现在还没起床，你知道是谁吗？
七点了还不起床~~~
谁给你的狗胆，到现在还不起床
起床啦，你男朋友跟别人跑啦~
让我看看哪个小可爱还不想起床床
你这只懒🐷，还不起床吗
恩~~还不想起床吗？
这个点还不起床的宝宝举手🙋 ​
小鸟说早早早 你为什么还不起床啊
谁家的小懒猪啊……还不起床
赶紧起床！再不起 就楔死你！
快起床啦，赶紧吃，赶紧快上班儿去，别迟到啦！