公主！记得吃晚饭。
下班了，记得吃晚饭哦。
记得多吃点饭 你吃晚饭吧？
宝宝吃晚饭了吗，不开心的时候记得把胃填满哦。
奶盐 吃晚饭了吗？记得那时吃饭
你要记得吃晚饭 然后要多喝水 我吃饱了 就是想提醒你 一定要吃饱 ​
记得吃晚饭 照顾好自己 ​
工作辛苦了 你很棒 但是要劳逸结合哦 记得吃晚饭
送你一只小猪佩奇，记得好好吃饭哦。
小傻瓜，我去吃晚饭喽，你也要记得吃哦,多吃一点唷
今天你吃晚饭了吗，记得减肥哦hhhhhhhh ​
吃晚饭了吗？记得吃好，休息好 ​
晚上好，记得吃晚饭哦
下午五点半了 吃晚饭了吗 记得要准时吃饭哦 ​
辛苦啦！要记得吃饭哦！
我的宝贝吃晚饭了吗 不要忘记吃晚饭哦
宝贝好想你 宝贝有吃晚饭吗？
宝贝！！！！吃晚饭了吗？？记得穿暖和不要感冒啦～爱你呀
宝贝记得吃晚饭 适量运动 晚上要早点休息
宝贝，多吃晚饭，不开心的事儿别想。
宝贝儿吃晚饭咯~
要记得好好照顾自己哦！赶快去吃晚饭吧哦～❤
小宝贝，小宝贝，该吃晚饭啦~！
宝贝吃晚饭记得吃药，喝水，多注意休息。
不要忘记吃晚饭，海鲜南瓜粉丝汤，炸的萝卜丸子，家里种的水萝卜
你有木有加班呢？不要忘记吃晚饭呀
不要忘记准时吃晚饭哦！ ​
吃货时间💕吃晚饭过后不要忘记吃水果哟 
终于到了吃晚饭的时候了，不要忘记了哦
宝贝辛苦了！不要忘记吃晚饭，已经够瘦的了，不要再瘦下去了！
肯定还没吃饭饭，快去吃晚饭啦！
宝贝你是最棒的，快去吃晚饭了！
饱饱！！快去吃晚饭！吃的饱饱的！